    1  VirtualBox --startvm XP
    2  quartus
    3  nano
    4  lmap
    5  uwuwuwuwuw]
    6  uuuuwuwuwuuwwuuwuwuwuwuwuw
    7  \\\\\\\\\\\; aakakakakak
    8  akakakakaka
    9  akkakaakka
   10  > a.txt
   11  ls -lt a.txt
   12  >>a.txt
   13  a.txt
   14  ls -lt a.txt
   15  cat a.txt
   16  hexdump -C a.txt
   17  kt
   18  exit
   19  nano
   20  "012345\n6789\tabcde\vfghijk\blmnop\rqr"
   21  man echo
   22  echo -e "012345\n6789\tabcde\vfghijk\blmnop\rqr"
   23  ls -lt
   24  cd RTP105
   25  cd RTP105/
   26  cd RTR105
   27  ls -lt
   28  git clone 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
   29  git clone https://github.com/osskars/RTP105
   30  ls -lt RTP105
   31  nano
   32  cd RTP 105
   33  cd RTP105
   34  mkdir Class08
   35  ls -lt
   36  nano 
   37  nano
   38  nano Class08_printf_test.c
   39  nano Class08_scantf_test.c
   40  ls-lt
   41  ls -lt
   42  gcc Class08_printif_test.c -o printf_test.out
   43  gcc Class08_printf_test.c -o printf_test.out
   44  ls -lt
   45  ./printf_test.out
   46  cat class08_printf_test.c
   47  nano Class08_printf
   48  nano Class08_printf_test.c
   49  gcc Class08_printf_test.c -o printf_test.out
   50  nano Class08_printf_test.c
   51  history >history Class08_printf_test.ouy
   52  history >histor07102022
