    1  VirtualBox --startvm XP
    2  quartus
    3  ls -lt
    4  pwd
    5  git clone https://github.com/osskars/RTP105
    6  l
    7  ls
    8  pwd
    9  cd RTP105
   10  pwd
   11  ls -lt
   12  mkdir class06
   13  ls -lt
   14  cd class06
   15  whereis ls
   16  nano first.c
   17  cat first.c
   18  gcc first.c
   19  ls- lt
   20  ls -lt
   21  cat a.out
   22  ls -lt
   23  echo $PATH
   24  a.out
   25  ./a.out
   26  cat first.c
   27  gcc first.c -o first.out
   28  ls -lt
   29  ./first.out
   30  nano first.c
   31  ls -lt
   32  ./first.out
   33  cd ..
   34  pwd
   35  ls -lt
   36  pwd
   37  nano .gitignore
   38  cd class_06/
   39  cd class06
   40  pwd
   41  ls -lt
   42  nano first.c
   43  gcc -save-temps first.c -o first.out
   44  ls -lt
   45  cat first.c
   46  cat first.i
   47  cat first.s
   48  cat first.o
   49  ls -lt
   50  echo $
   51  echo $?
   52  nano first.c
   53  gcc- temps first.c -o first.out
   54  gcc -save-temps first.c -o first.out
   55  nano first.c
   56  gcc -save-temps first.c -o first.out
   57  ls -lt
   58  exho $
   59  echo $?
   60  ./first.out
   61  echo $?
   62  ls -lot
   63  nano first.c
   64  gcc -save-temps first.c -o first.out
   65  ./first.out
   66  echo $?
   67  nano first.c
   68  gcc -save-temps first.c -o first.out
   69  ./first.out
   70  echo $?
   71  ls -lt
   72  cat. first.c
   73  cat first.c
   74  cd ..
   75  pwd
   76  ;ls -lt
   77  ls -lt
   78  nano. gitignore
   79  nano .gitignore
   80  cat .gitignore
   81  history > history_20220930.txt
